[general]
apiEndpoint = http://127.0.0.1:8080
apiEndpointText = Hana Cloudia Server
defaultSessionEnvironment =
siteDescription = Hana Cloudia
connectionMode = SESSION
#connectionMode = API

[wsproxy]
proxyURL =
proxyBaseURL =
proxyListenIP = 0.0.0.0

[plugin]
login = test-plugin.js
