[general]
apiEndpoint = [MANAGER URL HERE] 
apiEndpointText = TTA Test / Backend.AI Enterprise
defaultSessionEnvironment = index.docker.io/lablup/python-tensorflow
siteDescription = TTA Test

[wsproxy]
#proxyURL = https://web.kmu-bigdata.onpremise.backend.ai:8443/
proxyURL = https://wsproxy.onprem.backend.ai:8443/
proxyBaseURL =
proxyListenIP = 0.0.0.0
